{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AiKnowledgeCopilotDb;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/"
  },

  "AllowedHosts": "*"
}